[platformio]
; default_envs=ota

[env]
platform=espressif32
framework=arduino
targets=upload
board_build.filesystem=littlefs
lib_deps=
	https://github.com/dvarrel/AsyncTCP.git
	https://github.com/dvarrel/ESPAsyncWebSrv.git
board=esp32-c3-devkitc-02
build_flags=
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

[env:wired]

; [env:ota]
; upload_protocol=espota
; upload_port=koken-key.local
; upload_flags=
; 	--auth=
